<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.Smater">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/master_tb"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorAccent">
            <EditText
                android:layout_width="300dp"
                android:background="#ffffff"
                android:layout_height="match_parent"
                android:id="@+id/et_smart"/>
            <ImageView
                android:id="@+id/im_smart"
                android:layout_marginRight="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_action_search"
                />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:textSize="20dp"
        android:textColor="#0EF7D4"
        />
    <com.example.daywanandroid.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Smater_fl"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索历史"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#0EF7D4"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_Smart" />
</LinearLayout>