<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/im_top"
    android:src="@mipmap/ic_launcher"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_top"
        android:text="登陆"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="30dp"
        />
</LinearLayout>