<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yejian_back">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公众号"
        android:id="@+id/tt2"
        android:textColor="#08FCD7"
        android:background="@drawable/sy_item"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tt2"
            android:id="@+id/SY_lay_tv1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SY_lay_tv2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/SY_lay_tv1"
        android:id="@+id/im_sy_im1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SY_lay_tv3"
            android:layout_below="@id/SY_lay_tv1"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/im_sy_im1"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/SY_lay_tv3"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/im_sy_im1"
            android:id="@+id/SY_lay_tv4"/>
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/im_Sy_xin"
            android:button="@null"
            android:background="@drawable/chbox1"
            android:layout_below="@id/SY_lay_tv3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/im_sy_im1"
        android:layout_marginTop="20dp"
        android:background="#F3050000"
        />
    </RelativeLayout>
