<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/wx_tv1"/>
        <TextView
            android:text="1111111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wx_tv2"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_above="@id/wx_tv3"
            android:layout_marginRight="40dp"/>
        <TextView
            android:text="225545454545445545454"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wx_tv3"
            android:layout_below="@id/wx_tv1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wx_tv3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/wx_tv4"/>
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/im_wx_xin"
            android:button="@null"
            android:background="@drawable/chbox1"
            android:layout_above="@id/t"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/wx_tv4"
        android:layout_marginTop="30dp"
        android:background="#F3050000"
        />
    </RelativeLayout>
