<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/xm_tv1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xm_tv2"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/xm_tv1"
            android:text="222222222"
            android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/xm_tv1"
        android:scaleType="centerCrop"
        android:id="@+id/im_xm_im1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xm_tv3"
            android:layout_below="@id/xm_tv1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/im_xm_im1"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/xm_tv3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/im_xm_im1"
            android:id="@+id/xm_tv4"/>
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/im_xm_xin"
            android:button="@null"
            android:background="@drawable/chbox1"
            android:layout_above="@id/t"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/im_xm_im1"
        android:layout_marginTop="30dp"
        android:background="#F3050000"
        />
    </RelativeLayout>
